# Daigo_backend

./: .gitignore  DemoShopApi.sln  README.md
DemoShopApi/: DemoShopApi.csproj  DemoShopApi.http  Program.cs  WeatherForecast.cs  appsettings.json
DemoShopApi/Controllers/: AdminCommissionController.cs  AuthController.cs  ChatController.cs  CommissionController.cs  CommissionProcessController.cs  CreateBuyerOrderApiController.cs  CreateStoreProductApiController.cs  FilterController.cs  NewProductReviewApiController.cs  NewStoreProductApiController.cs  NotificationController.cs  RecoverAtApiController.cs  StoreApiController.cs  StoreReviewApiController.cs  UserManageCommissionController.cs  WalletController.cs  WeatherForecastController.cs
DemoShopApi/DTOs/: BuyerOrderDetailDto.cs  BuyerOrderResponseDto.cs  CommissionCreateDto.cs  CreateBuyerOrderDto.cs  CreateBuyerOrderItemDto.cs  CreateOrderDto.cs  CreateStoreDto.cs  CreateStoreProductDto.cs  DepositDto.cs  EditProductDto.cs  NewStoreProductDto.cs  ResubmitProductDto.cs  ShipOrderDto.cs  StoreProductDto.cs  StoreReviewDto.cs  StoreReviewListDto.cs  StoreReviewProductDto.cs  UpdateNewProductDto.cs  UpdateNewProductReviewDto.cs  UpdateOrderStatusDto.cs  UpdateProfileDto.cs  UpdateStoreDto.cs  UserCommissionDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DemoShopApi/Data/: AppDbContext.cs  DaigoContext.cs  StoreDbContext.cs
DemoShopApi/Hubs/: NotificationHub.cs
DemoShopApi/Migrations/: 20260110054117_AddWalletLogTable.Designer.cs  20260110054117_AddWalletLogTable.cs  AppDbContextModelSnapshot.cs
(+21 files in other folders)
